/**
 * Variables
 */

@backgroundColor:	#fff;
@fontSize:			14px;
@linkColor:			#000;

@fontFamily: 		"Open Sans", Helvetica, Arial, sans-serif;

/**
 * Imports
 */

@import "reset.less";
@import "grid.less"; 		// Foundation Grid System
@import "mixins.less"; 		// Twitter Bootstrap Mixins
@import "layout.less";
